*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
html{
    scroll-behavior: smooth;
}

/*---------------- SCROLL BAR --------------*/
body::-webkit-scrollbar{
  width: 0.5rem;
  background: #000;
}

body::-webkit-scrollbar-thumb{
  background: #e5d1a2;
}

body{
    font-family: Georgia, Arial, Helvetica;
    color: #e5d1a2;
    background: #000;  
}

.logo{
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 10px;
}  

.logo img{
    width: 50px;
    border-radius: 50%;
    background: linear-gradient(90deg, #0f51c2, #000, #770303);
    animation: bg 5s linear infinite;
}
@keyframes bg{
    100%{
        filter: hue-rotate(360deg);
    }
}
.logo b{
    text-decoration: none;
    margin-right: 370px;
}
/*===================FOR SMALLER SCREENS====================*/
   @media screen and (max-width: 768px){
.logo b{
    margin-right: 568px;
}
}

   @media screen and (max-width: 480px){
.logo b{
    margin-right: 270px;
}
}
/*==================*/
ul{
    display: flex;
    justify-content:space-around;
    align-items: center;
    background-color: transparent;
    margin: 20px;
}

ul li{
    list-style: none;
}

ul li a{
    text-decoration: none;
    text-transform: uppercase;
    color: #e5d1a2;
    font-size: 14px;
    padding: 10px 0;
    padding-left: 80px;
    position: relative;
}
   @media screen and (max-width: 768px){
.hamburger-menu {
display: block;
cursor: pointer;
margin: 0 -20px;
}

.bar {
width: 25px;
height: 3px;
background-color: #e5d1a2;
margin: 5px 0;
transition: 0.4s;
position: relative;
}

.bar.active:nth-child(1) {
transform: rotate(-45deg) translate(-5px, 6px);
}

.bar.active:nth-child(2) {
opacity: 0;
}

.bar.active:nth-child(3) {
transform: rotate(45deg) translate(-5px, -6px);
}

nav ul {
display: none;
position: fixed;
top: 65px;
right: 0;
width: 50%;
height: fit-content;
background: linear-gradient(90deg,#555,#555, #555, transparent, #555);
flex-direction: column;
align-items: center;
padding: 20px 0;
box-shadow: 0 2px 5px #e5d1a2;
z-index: 1000;
}

nav ul.active {
display: flex;
}

nav ul li {
margin: 15px 0;
}
}

/*============================Main page=================================*/
.container{
    /* background-image: ; */
    background-color: #555;
    height: 90vh;
    margin-bottom: 50px;
    display: flex;
    flex-direction: column;
    align-items: center;
    border-radius: 50px 0 0 50px;
    color: #e5d1a2;
    font-size: 25px;
    text-align: center;
}

h1{
    margin-top: 15%;
    overflow: hidden;
    padding: 10px;
    font-size: 2.6em;
    font-weight: 700;
    white-space: nowrap;
    animation: typing 4s steps(40, end);
}

@keyframes typing {
    from{
        width: 0;
    }
    to {
        width: 100%;
    }
}

/*------------------For small 768px------------------------*/
    @media screen and (max-width: 768px){
    .margin{
    margin-left: 64px;
}
    .container{
        height: calc(100vh - 200px);
        font-size: 20px;
    }
}
/*------------------For smaller screen 480px------------------------*/
    @media screen and (max-width: 480px){
    .margin{
    margin-left: 34px;
}
    .container{
        height: calc(100vh - 300px);
    }
}


/*--------The sliding page-----------*/
.wrapper{
        min-height: 260px;
        display: flex;
        overflow-x: auto;
    }
    .wrapper::-webkit-scrollbar{
        width: 0;
    }

    .wrapper .item {
        min-width: 290px;
        height: 150px;
        text-align: center;
    }
    .item img{
        min-width: 220px;
        height: 190px;
    }
    .item button{
    border-radius: 40px;
    padding: 10px 20px;
    color: #e5d1a2;
    background: transparent;
    backdrop-filter: blur(30px);
    cursor: pointer;
    }

    /*------------------For small 768px------------------------*/
      @media screen and (max-width: 768px){
         .wrapper .item {
        min-width: 290px;
        height: 150px;
    }
     .item img{
        min-width: 220px;
        height: 160px;
    }
}


    /*-------------The back to top button -----------------*/
    .back{
          position: fixed;
        width: 50px;
        border-radius: 12px 0 0 12px;
        height: 50px;
        top: 90%;
        right: 10px;
        opacity: .8;
          transition: .4s;
          z-index: 1;
    }
    .back-to-top{
        position: absolute;
        left: 28%;
        top: 18%;
    }
.back:hover{
  opacity: .8;
}

.back a::before{
    content: "üç∞";
    position: absolute;
    font-size: 24px;
}

 .back:hover a::before{
        content: ""; 
    }
.back a::after{
    content: "";
    transition: 0.3s;
}

.back:hover a::after{
position: absolute;
content: "üïØ";
font-size: 30px;
font-weight: 900;
left: 10px;
background: radial-gradient(90deg, #ffc5c5, #a1c9f2, #ffffff);
animation: lg 5s linear infinite;
}
@keyframes lg{
    100%{
        filter: hue-rotate(360deg);
    }
}



/*--------About-US--------*/
.about{
    line-height: 2;
}

.hyphen{
    color: #a1c9f2;
    font-size: 40px;
}
.hot-star {
    position: relative;
    width: 16px;
    height: 16px;
    aspect-ratio: 1;
    background: #e5d1a2;
    clip-path: polygon(40% 40%, 50% 0, 60% 40%, 100% 50%,
    60% 60%, 50% 100%, 40% 60%, 0 50%);
    opacity: 50%;
    animation: twink 3s infinite ease-in-out;
}
.hot-star:nth-child(1){
    top: 30%;
    left: 30%;
    animation-delay: 0.5s;
}
.hot-star:nth-child(2){
    top: 25%;
    left: 70%;
    animation-delay: 1s;
}
.hot-star:nth-child(3){
    top: 10%;
    left: 20%;
    animation-delay:1.5s ;
}
.hot-star:nth-child(4){
    top: 10%;
    right: 80%;
    animation-delay:2s ;
}
.hot-star:nth-child(5){
    top: -5%;
    left: 40%;
    animation-delay:2.5s ;
}

@keyframes twink {
    0%, 100% {
        opacity: 0;
        transform: scale(0.8);
    }
    50%{
        opacity: 1;
        transform: scale(1.2);
    }
}

/*====================About-Us=====================*/
.about-us{
    background-color: #555;
    color: #e5d1a2;
    border-radius: 0 50px 50px 0;
    display: flex;
    margin-bottom: 30px;
}

.left-centered{
    text-align: left;
    color: #e5d1a2;
}
.about-us:hover b {
    font-weight: bold;
    font-style: italic;
    color: #eecf86;
}

.left-centered p{
    font-size: clamp(10px, 14px, 19px);
}

.about-button{
    width: 160px;
    padding: 15px 0;
    text-align: center;
    margin: 20px 10px;
    border-radius: 25px;
    font-weight: bold;
    border: 2px solid #e5d1a2;
    background: transparent;
    backdrop-filter: blur(5px);
    color: #e5d1a2;
    cursor: pointer;
    position: relative;
    overflow: hidden;
    transition: 3s;
}

.about-button:hover{
   color: transparent;
}

span {
    background: #e5d1a2;
    height: 100%;
    width: 0;
    border-radius: 25px;
    position: absolute;
    left: -36px;
    bottom: 0;
    z-index: -1;
    padding: 15px 0;
    transition: 0.8s;
}

.about-button:hover span{
    width: 146%;
    color: #555;
}

.about-button:hover {
    border: none;
}
.para-bold{
    font-weight: bolder;
}

@media (max-width: 728px){
    .about-us{
        flex-direction: column;
        gap: 15px;
    }
    .left-centered{
    text-align: center;
}
    .image-bouncing img{
    top: -70px;
    width: 50%;
    position: relative;
    left: 18%;
}
}

.image-bouncing img{
    width: 70%;
    animation: floating 2s ease-in-out infinite;
   filter: drop-shadow( -0px 40px #e5d1a2);
    
}
@keyframes floating {
  0% { transform: translate(0,  0px); }
  50%  { transform: translate(0, 15px); }
  100%   { transform: translate(0, -0px); }   
}


/*======================The video======================*/
.vid{
    background: linear-gradient(to top, #000, #e5d1a2);
    border-radius: 20px ;
    margin-bottom: 50px;
}

@media (orientation: portrait) {
video{
    max-width: 100%;
    height: auto;
}
    }

    @media (orientation: landscape) {
        video{
            width: 100%;
            height: 100vh;
        }
            }   
            
@media (max-width: 600px){
    body{
        font-size: 16px;
    }
    h1{
        font-size: 28px;
        margin: auto;
    }
}

/*=========================CAKE SECTION======================*/
.cakes-section {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-top: 2px;
  overflow: hidden;
  padding: 50px 0;
  border-radius: 25px;
  z-index: 0;
  cursor: pointer;
}
.cakes-section::before {
     content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #e5d1a2;
  background: linear-gradient( #555, #f5deb3);
  transition: 2s ease-in-out;
}
.cakes-section:hover::before {
  content: '';
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: #e5d1a2;
  background: linear-gradient( #555, #f5deb3);
  animation: bg 4s linear infinite;
  z-index: -1;
}

@keyframes bg {
  100% {
    filter: hue-rotate(360deg);
  }
}

.cakes-section, h2{
    padding-bottom: 15px;
    z-index: 1;
    font-weight: bold;
}
.cake-ima{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}

@media screen and (max-width: 768px){

    .cake-ima{
        grid-template-columns:repeat(2, 1fr);
    }
}

@media screen and (max-width: 480px){
    .cake-ima{
        grid-template-columns: 1fr;
        z-index: 1;
    }
.cake-card img{
    background-color: none;
    z-index: 1;
}
}


.cake-card {
  position: relative;
  overflow: hidden;
  border-radius: 12px;
  cursor: pointer;
  width: 300px; /* adjust as needed */
  height: 200px; /* adjust as needed */
  box-shadow: 0 4px 12px rgba(0,0,0,0.15);
  transition: transform 0.3s ease;
}

.cake-card img {
  width: 100%;
  object-fit: cover;
  display: block;
  transition: transform 0.4s ease;
}

.cake-card .overlay {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background: rgba(0,0,0,0.4);
  color: #fff;
  display: flex;
  align-items: center;
  justify-content: center;
  opacity: 0;
  transition: opacity 0.4s ease;
  text-align: center;
  padding: 1rem;
}

.order-button{
    position: absolute;
    left: 5%;
    top: 5%;
    transform: translate(-50% -50%);
    border-radius: 40px;
    padding: 10px 20px;
    color: #fff;
    background: transparent;
    backdrop-filter: blur(30px);
    cursor: pointer;
}

.overlay, .Chocolate{
    color: #d2691e;
}
.overlay, .Lemon{
    color: #ffa500;
}
.overlay, .Straberry{
    color: #ce1b1b;
}
.overlay, .Apple{
    color: #41e114;
}
.overlay, .Velvet{
    color: #ef1e0b;
}
.overlay, .Rainbow{
    color: transparent;
}

.cake-card:hover img {
  transform: scale(1.1);
}

.cake-card:hover .overlay {
  opacity: 1;
}

/*================ TESTIMONIALS =================*/
.testimonial{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    min-height: 100vh;
    background-color: #2b1515;
}
.testimonial h2{
    padding-top: 10%;
    font-size: 34px;
}
.testimonials{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    max-width: 1200px;
    margin: 40px 0;
}

.testimonials .card{
    position: relative;
    min-width: 320px;
    height: 440px;
    box-shadow: inset 5px 5px 5px #d8cbad,
                inset -5px -5px 15px #d8cbad,
                5px 5px 15px rgba(0, 0, 0, 0.3),
                -5px -5px 15px rgba(255, 255, 255, 0.1);
                border-radius: 15px;
                margin: 30px;
}

.testimonials .card .box{
    position: absolute;
    top: 20px;
    left: 20px;
    right: 20px;
    bottom: 20px;
    background: #555;
    border: 2px solid #555;
    border-radius: 15px;
    box-shadow: 0 20px 50px rgba(0,0,0,0.5);
    transition: 0.5s;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}
.testimonials .card .box::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background: rgba(0, 0, 0, 0.05);
    pointer-events: none;
}
.testimonials .card .box:hover{
    transform: translateY(-50px);
    box-shadow: rgba(0,0,0,0.5);
}
.testimonials .card .box .content{
    padding: 20px;
    text-align: center;
}
.testimonials .card .box .content h2{
    position: absolute;
    top: 75px;
    right: 29px;
    font-size: 6em;
    color: #0002;
    transform: rotate(90deg);
}
.testimonials .card .box .content > h3{
    font-size: 1.8em;
    color: #000;
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card .box .content p{
    font-size: 1em;
    font-weight: 300;
    z-index: 1;
    transition: 0.5s;
}
.testimonials .card .box .content a{
    position: relative;
    display: inline-block;
    padding: 8px 20px;
    background-color: #e5d1a2;
    margin-top: 15px;
    color: #555;
    border-radius: 20px;
    text-decoration: none;
    font-weight: 400;
    box-shadow: 0 10px 20px rgba(0,0,0,0.2);
}
/*================ SUBSCRIBE TO OUR NEWSLETTER =================*/

.our-club{
    background: linear-gradient(45deg, #555,  transparent);
    backdrop-filter: blur(30px);
    height: 60vh;
    margin-bottom: 50px;
    margin-top: 30px;
    display: flex;
    border-radius: 50px 50px 0px 0px;
    flex-direction: column;
    align-items: center;
    font-size: 25px;
    cursor:default;
    font-family: Georgia, Arial, Helvetica;
    border: 2px solid #555;
}

.our-club h2{
    padding-top: 10%;
    text-align: center;
    font-size: 34px;
    margin-bottom: 20px;
}
.our-club p{
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    font-size: 19px;
    margin-bottom: 20px;
}
.newsletter{
    position: relative;
    padding-left: 50px;
}
input{
    padding: 10px 54px;
    border-radius: 100px;
    font: inherit;
    border: 1px solid #e5d1a2;
    font-style: normal;
}

input::placeholder{
    font-size: 18px;
    position: absolute;
    left: 4px;
    top: 14px;
}


input:focus::placeholder{
    color: transparent;
}

#subscription-btn{
    height: 100%;
    background-color: #e5d1a2;
    border: none;
    border-radius: 50px;
    color: #555;
    padding: 5px 11px;
    position: absolute;
    left: 70%;
    font-weight: bold;
    cursor: pointer;
}
/* For medium devices */
@media screen and (max-width: 480px){
    .our-club{
    height: 40vh;
}
    .newsletter{
    padding-left: 13px;
}
.our-club h2{
    padding-top: 20%;
    font-size: 24px;
    margin-bottom: 20px;
}
.our-club p{
    font-size: 14px;
}
 input{
    padding: 10px 22px;
}
input::placeholder{
    font-size: 13px;
}
  }

  /*======================FOOTER=======================*/
footer{
    width: auto;
    position: relative;
    font-style: normal;
}

.grid{
    display: grid;
}

  .footer__boxx{
    grid-template-columns: repeat(4, 1fr);
    justify-items: center;
    background: linear-gradient(60deg, transparent, #555);
    border-radius: 50px 0 0 50px;
    height: 80vh;
  }

   .footer__img-one{
    left: initial;
    left: 90%;
  }
  .footer__img-two{
    right: initial;
    bottom: 0;
    left: 15%;
  }

.footer__logo{
  display: flex;
  align-items: center;
  column-gap: .5rem;
  color: #e5d1a2;
  margin-top: 2.5rem;
  margin-bottom: 1.4rem;
  font-weight: bold;
  text-decoration: none;
}

.footer__logo-img{
  width: 30px;
  border-radius: 50px;
  transition: 1s ease-in;
}

.footer__logo:hover img{
    scale: 1.5;
   transform: rotate(180deg);
}

.footer__description{
  margin-bottom: .25rem;
  font-size: 1rem;
}

.footer__social{
  display: flex;
  column-gap: .75rem;
}

.footer__social img{
 width: 20px;
} 

.footer__social-link,
.footer__social-facebook,
.footer__social-instagram,
.footer__social-twitter,
.footer__social-linkedin{
  display: inline-flex;
  background: #e5d1a2;
  padding: .20rem;
  border-radius: 40px;
  font-size: 1rem;
  margin-top: 20px;
  transition: 3s;
}

.footer__social-facebook:hover{
    background: linear-gradient(90deg, #0c7ded, #fff);
    transform: scale(0.9);
}
.footer__social-instagram:hover{
    background: linear-gradient(45deg, #0c7ded, #e00909, #e2c907);
    transform: scale(1);
}
.footer__social-twitter:hover{
    background: linear-gradient(45deg, #0c7ded, #fff);
    transform: scale(1.1);
}
.footer__social-linkedin:hover{
    background: linear-gradient(180deg, #0c7ded, #fff);
    transform: scale(1.2);
}

.footer__title{
  font-size: 18px;
  margin-top: 6rem;
  padding-left: 24px;
}

.footer__links{
  padding-right: 24px;
  display: grid;
  row-gap: .30rem;
}

.footer__link{
  padding-left: 19px;
  font-size: 13px;
  transition: .3s;
  color: #eecf86;
}

.footer__link:hover{
  color: #e5d1a2;
}

.footer__copy{
   text-align: center;
   line-height: 2;
    position: relative;
    font-size: 18px;
    color: #e5d1a2;
    letter-spacing: 1px;
}

.footer__img-one,
.footer__img-two{
  position: absolute;
  transition: .3s;
  cursor: pointer;
  
}

.footer__img-one{
  width: 100px;
  top: 6rem;
  right: -2rem;
} 

.footer__img-two{
  width: 140px;
  bottom: 4rem;
  right: 4rem;
}

.footer__img-one:hover,
.footer__img-two:hover{
  transform: translateY(-.5rem);
  filter: drop-shadow( 0px 90px 20px #e5d1a2);
}

@media screen and (max-width: 726px){
    .footer__container, .grid{
    grid-template-columns: 1fr;
    justify-items: left;
    column-gap: 1rem;
  }
  .footer__img-one{
    width: 130px;
    margin-left: -160px;
  }
  .footer__img-two{
    width: 150px;
    top: 78%;
    left: 23%;
  }
     .footer__boxx{
    height: auto;
  }
  .footer__logo{
    padding-left: 24px;
}
.footer__description{
    padding-left: 24px;
}
.footer__social{
    padding-left: 24px;
}
  }

/* For medium devices */
@media screen and (max-width: 480px){
    .footer__img-one{
    width: 120px;
    margin-left: -90px;
  }

  .footer__img-two{
    right: initial;
    bottom: 0;
    top: 79%;
    left: 45%;
  }
  .footer__copy{
    font-size: 12px;
  }
}
